protobuf/onesbom.proto


syntax = "proto3";

option go_package = "sbom/";

package puerco.onesbom;

/*
message Relationship {
	Source Node
	Target *NodeList
	Type   RelationshipType
}
*/

message ProtoNodeList {
    repeated string Identifiers = 1;
}

message Person {
	string name              = 1;
    bool is_org              = 2;
	string email             = 3;
	string url               = 4;
	string phone             = 5; // CDX
	repeated Person contacts = 6; // CDX
	repeated PersonIdentifier identifiers = 7; // SPDX
}

message PersonIdentifier  {
	string id      = 1;
	string type    = 2;
	string comment = 3;
}
